# APK Extraction Tool Configuration

# Tool versions
DEX2JAR_VERSION=2.4
APKTOOL_VERSION=2.12.1
PROCYON_VERSION=v0.6.1

# Download URLs
DEX2JAR_URL=https://github.com/pxb1988/dex2jar/releases/download/v2.4/dex-tools-v2.4.zip
APKTOOL_URL=https://github.com/iBotPeaches/Apktool/releases/download/v2.12.1/apktool_2.12.1.jar
PROCYON_URL=https://github.com/dmikushin/procyon/releases/download/v0.6.1/procyon-decompiler-v0.6.1.jar

# Tool filenames
DEX2JAR_ZIP=dex-tools-v2.4.zip
APKTOOL_JAR=apktool.jar
PROCYON_JAR=procyon-decompiler-v0.6.1.jar

# Directories
TOOLS_DIR=tools
FRAMEWORK_DIR=framework
DEX2JAR_DIR=dex2jar-2.0
DEX_TOOLS_DIR=dex-tools-v2.4

# Java settings
JAVA_CMD=java

# Color codes for output
COLOR_GREEN="\033[1;32m"
COLOR_RESET="\033[0;m"